/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* General */

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Utility */

.container {
  max-width: 1280px;
  margin: auto;
  padding: 1rem;
}

.btn {
  margin: auto;
  display: block;
  padding: 0.25rem 1.5rem;
  border-radius: 7.5px;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.flow > * + * {
  margin-top: 1rem;
}

/* Header */

header {
  text-align: center;
}

/* Main */

main {
  padding: 1rem;
  background-color: rgba(5, 5, 5, 0.1);
}

.book-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 275px);
  grid-gap: 2rem;
  justify-items: center;
}

.book-card {
  border: solid 1px gray;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  min-height: 300px;
  width: 100%;
  padding: 1rem;
  background-color: white;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-btn {
  display: inline-block;
  width: 100%;
}

.del-btn {
  background-color: rgb(255, 165, 159);
}

/* Footer */

footer {
  text-align: center;
  padding: 0.5rem;
}
